.myskill-card {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  margin-bottom: 4rem;
}

.mySkills {
  width: 7rem;
  height: 7rem;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.mySkills:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.mySkills img {
  border-radius: 10px;
}

.mystatistics-card {
  width: 92%;
  margin: 1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.calender {
  width: 92%;
  color: white;
  margin-bottom: 1rem;
}
.position-relative {
  padding: 5px;
}
.contrib-number {
  color: #45a045;
}

@media (max-width: 1110px) {
  .myskill-card {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 998px) {
  .mystatistics-card {
    flex-direction: column;
    gap: 1rem;
  }
  .mystatistics-card div {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 531px) {
  .mystatistics-card img {
    width: 80%;
  }
  .mystatistics-card a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 906px) {
  .myskill-card {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 726px) {
  .myskill-card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 561px) {
  .myskill-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
